# this is the starting of React .env
# anything stating here are not secret and CAN BE SEEN BY ANYONE in production
# so anything secret like api keys MUST BE MOVED TO EXPRESS
# anything else like runtime variables can be stated here
